<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wisdom_classroom</artifactId>
        <groupId>com.yszn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.yszn</groupId>-->
            <!--<artifactId>security_web</artifactId>-->
            <!--<version>${com.yszn.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.yszn</groupId>
            <artifactId>security_app</artifactId>
            <version>${com.yszn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yszn</groupId>
            <artifactId>security_authorize</artifactId>
            <version>${com.yszn.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>
</project>