# wisdom_classroom

./: pom.xml
security_app/: pom.xml
security_app/src/main/java/com/yszn/security/app/: AppAuthenticationServerConfig.java  AppResourceServerConfig.java
security_app/src/main/java/com/yszn/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
security_app/src/main/java/com/yszn/security/app/controller/: AppSecurityController.java
security_app/src/main/java/com/yszn/security/app/jwt/: MyJwtTokenEnhancer.java
security_app/src/main/java/com/yszn/security/server/: TokenStoreConfig.java
security_authorize/: pom.xml
security_authorize/src/main/java/com/yszn/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security_authorize/src/main/java/com/yszn/security/rbac/controller/: UserController.java
security_authorize/src/main/java/com/yszn/security/rbac/dao/: SysAclDataMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserAclDataMapper.java  SysUserMapper.java
security_authorize/src/main/java/com/yszn/security/rbac/dto/: UserInfo.java
security_authorize/src/main/java/com/yszn/security/rbac/model/: SysAcl.java  SysAclData.java  SysAclModule.java  (+6 more)
security_authorize/src/main/resources/: generatorConfig.xml
security_core/: pom.xml
security_core/src/main/java/com/yszn/security/core/: SecurityCoreConfig.java
security_core/src/main/java/com/yszn/security/core/authentication/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CustomAuthorizeConfigManager.java  CustomAuthorizeConfigProvider.java
security_core/src/main/java/com/yszn/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security_core/src/main/java/com/yszn/security/core/config/: AuthenticationAccessDeniedHandler.java  DruidConfiguration.java  MyAuthenticationEntryPoint.java  MyWebResponseExceptionTranslator.java  RedisConfig.java  WebSecurityConfiguration.java
security_core/src/main/java/com/yszn/security/core/constant/: CacheKeyConstants.java  IdGeneratorConstant.java  SecurityConstants.java  WeiXinConstants.java
security_core/src/main/java/com/yszn/security/core/controller/: ValidateCodeController.java
security_core/src/main/java/com/yszn/security/core/handler/: RestExceptionHandler.java
security_core/src/main/java/com/yszn/security/core/listener/: RedisMessageListener.java
security_core/src/main/java/com/yszn/security/core/properties/app/: OAuth2ClientProperties.java  OAuth2Properties.java
security_core/src/main/java/com/yszn/security/core/properties/base/: SecurityProperties.java  WeiXinProperties.java
security_core/src/main/java/com/yszn/security/core/properties/browser/: BrowserProperties.java
security_core/src/main/java/com/yszn/security/core/properties/code/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  WxCodeProperties.java
security_core/src/main/java/com/yszn/security/core/service/: IRedisService.java  SysCacheService.java  UniqueIdGeneratorService.java
security_core/src/main/java/com/yszn/security/core/service/impl/: RedisServiceImpl.java  SysCacheServiceImpl.java  UniqueIdGeneratorServiceImpl.java
security_core/src/main/java/com/yszn/security/core/support/: JsonData.java
security_core/src/main/java/com/yszn/security/core/util/: ObjectMapperUtils.java  TimeUtils.java
security_core/src/main/java/com/yszn/security/core/validate/code/: ValidateCodeBeanConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security_core/src/main/java/com/yszn/security/core/validate/code/base/: ValidateCode.java
security_core/src/main/java/com/yszn/security/core/validate/code/exception/: ValidateCodeException.java
security_core/src/main/java/com/yszn/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security_core/src/main/java/com/yszn/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security_core/src/main/java/com/yszn/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security_web/: pom.xml
security_web/src/main/java/com/yszn/security/web/: WebSecurityConfig.java
security_web/src/main/java/com/yszn/security/web/authentication/: WebAuthenticationFairedHandler.java  WebAuthenticationSuccessHandler.java
security_web/src/main/java/com/yszn/security/web/controller/: WebSecurityController.java
security_web/src/main/java/com/yszn/security/web/validate/code/impl/: SessionValidateCodeRepository.java
security_web/src/main/resources/static/: default-signIn.html  default-signUp.html
weixin/: pom.xml
weixin/src/main/java/com/yszn/: WeiXinApplication.java
weixin/src/main/java/com/yszn/weixin/authorize/: WeiXinAuthorizeConfigProvider.java
weixin/src/main/java/com/yszn/weixin/bean/: WeiXinAccessToken.java  WeiXinJsApiTicket.java
weixin/src/main/java/com/yszn/weixin/constants/: WeiXinMessageConstants.java
weixin/src/main/java/com/yszn/weixin/controller/: DemoController.java  WeiXinAuthenticationController.java  WeiXinMessageMutual.java
weixin/src/main/java/com/yszn/weixin/dto/: TextMessage.java
weixin/src/main/java/com/yszn/weixin/security/: FormUserDetailSevice.java  MobileUserDetailService.java  WeiXinUserDetailService.java
weixin/src/main/java/com/yszn/weixin/task/: SmsMessageTask.java  WeiXinTask.java
weixin/src/main/java/com/yszn/weixin/utils/: CheckUtil.java  MessageUtil.java  SignUtils.java  TokenUtils.java
weixin/src/main/resources/mapper/authorize/: SysAclDataMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserAclDataMapper.xml  SysUserMapper.xml
(+8 files in other folders)
